/*
 * Using LESS mixins with arguments
 */ 

.border-radius(@radius: 5px) {
    -mox-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.customBorder(@color: black, @width: 1px) {
    border: @width solid @color;
}

.box-shadow(@x: 0, @y: 0, @blur:1px, @color: #000) {
    -webkit-box-shadow: @arguments;
    -mox-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    box-shadow: @arguments;
}

#mypara{
.border-radius(10px);
 .customBorder(blue,2px);
 .box-shadow(10px,10px,15,red);
 
}